<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 320px;
            padding: 10px;
            background-color: white;

        }

        #display {
            width: 95%;
            height: 50px;
            border: none;
            background-color: #252525;
            color: white;
            text-align: right;
            padding: 10px;
            font-size: 2rem;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }

        .button {
            width: 100%;
            height: 50px;
            border: none;
            background-color: #eaeaea;
            font-size: 1.5rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #d4d4d4;
        }

        .mathButtons {
            background-color: #ff9500;
            color: white;
        }

        .mathButtons:hover {
            background-color: #e58900;
        }

        #clearButton {
            background-color: #f44336;
            color: white;
        }

        #clearButton:hover {
            background-color: #da190b;
        }
    </style>
</head>
<body>
    <div class="container">
        <fieldset id="container">
            <form name="calculator">
                <input id="display" type="text" name="display" readonly>
                <div class="calculator-keys">
                    <input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
                    <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
                    <input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
                    <input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">
                    
                    <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
                    <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
                    <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
                    <input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">
                    
                    <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
                    <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
                    <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
                    <input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">
                    
                    <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
                    <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
                    <input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value.replace(/x/g, '*'))">
                    <input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">
                </div>
            </form>
        </fieldset>
    </div>
</body>
</html>
